{
  "name": "khanbankapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Ashutosh Mishra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "express": "^4.15.4",
    "helmet": "^3.21.1",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.1",
    "util": "^0.12.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "faker": "^4.1.0"
  }
}
